
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Modules
SENSORS_SERVICE_ENABLED=false
GPS_SERVICE_ENABLED=false
SERIAL_PORT_SERVICE_ENABLED=false
COUNTING_WEBSOCKET_SERVICE_ENABLED=false
EVENTS_SERVICE_ENABLED=false
SYNC_EVENTS_SERVICE_ENABLED=false
SYNC_PLAYLISTS_SERVICE_ENABLED=true
MQTT_SERVICE_ENABLED=true

WEB_SERVICE_URL=http://lulo.run/